<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Outfit&display=swap" rel="stylesheet">



  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      box-sizing: border-box;
      
    }

    body{
    
      background-color: hsl(212, 45%, 89%);
    }
    .photu
    {
      padding: 20px 20px 20px 20px;
      border-radius: 40px;
    }

    .container
    {
      display: grid;
      grid-template-rows: auto;
      size: 10px 20px 10px 20px;
      width: 375px;
      height: auto;
      border-radius: 10px;
      margin-top: 50%;
      margin: auto;
      box-shadow: 0 4px 8px 0 rgba(0 , 0 , 0 , 0.2);
      font-family: 'Outfit',sans-serif;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
    }
    p
    {
      padding: 25px;
      text-align: center;
      font-size: 16px;
      font-family: 'Outfit',sans-serif;
      font-weight: 400;
      margin-top: -50px;
    }
    h1
    {
      font-size: 25px;
      padding: 25px;
    }

    @media only screen and (max-width:375px){
  .container
  {
    display: grid;
    grid-template-rows: auto;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <img  class="photu" src="./images/image-qr-code.png" alt="" width="375">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR Code to visit the frontend mentor and bring your skill to the next level</p>
    
  </div>

  
  
  
</body>
</html>